[tool:pytest]
DJANGO_SETTINGS_MODULE = turbot.settings
python_files = tests.py test_*.py *_tests.py
addopts = --cov=.

[coverage:run]
omit = *apps.py, *migrations/*, *settings.py, */urls.py, manage.py, *wsgi.py, *management/commands/*